-- twitch_pda_icons.script
-- Full icon table for Twitch PDA portraits

twitch_pda_icons = {}

twitch_pda_icons.icons = {
    "crc_icon_actor_bandit_1",
    "crc_icon_actor_bandit_2",
    "crc_icon_actor_bandit_3",
    "crc_icon_actor_bandit_4",
    "crc_icon_actor_bandit_5",
    "crc_icon_actor_bandit_6",
    "crc_icon_actor_bandit_7",
    "crc_icon_actor_bandit_8",
    "crc_icon_actor_bandit_9",
    "crc_icon_actor_bandit_10",
    "crc_icon_actor_bandit_11",
    "crc_icon_actor_bandit_12",
    "crc_icon_actor_bandit_13",
    "crc_icon_actor_bandit_14",
    "crc_icon_actor_bandit_15",
    "crc_icon_actor_bandit_16",
    "crc_icon_actor_bandit_17",
    "crc_icon_actor_bandit_18",

    "crc_icon_actor_csky_1",
    "crc_icon_actor_csky_2",
    "crc_icon_actor_csky_3",
    "crc_icon_actor_csky_4",
    "crc_icon_actor_csky_5",
    "crc_icon_actor_csky_6",
    "crc_icon_actor_csky_7",
    "crc_icon_actor_csky_8",
    "crc_icon_actor_csky_9",
    "crc_icon_actor_csky_10",
    "crc_icon_actor_csky_11",
    "crc_icon_actor_csky_12",
    "crc_icon_actor_csky_13",
    "crc_icon_actor_csky_14",
    "crc_icon_actor_csky_15",
    "crc_icon_actor_csky_16",
    "crc_icon_actor_csky_17",
    "crc_icon_actor_csky_18",
    "crc_icon_actor_csky_19",
    "crc_icon_actor_csky_20",

    "crc_icon_actor_dolg_1",
    "crc_icon_actor_dolg_2",
    "crc_icon_actor_dolg_3",
    "crc_icon_actor_dolg_4",
    "crc_icon_actor_dolg_5",
    "crc_icon_actor_dolg_6",
    "crc_icon_actor_dolg_7",
    "crc_icon_actor_dolg_8",
    "crc_icon_actor_dolg_9",
    "crc_icon_actor_dolg_10",

    "crc_icon_actor_ecolog_1",
    "crc_icon_actor_ecolog_2",
    "crc_icon_actor_ecolog_3",
    "crc_icon_actor_ecolog_4",
    "crc_icon_actor_ecolog_5",
    "crc_icon_actor_ecolog_6",
    "crc_icon_actor_ecolog_7",

    "crc_icon_actor_freedom_1",
    "crc_icon_actor_freedom_2",
    "crc_icon_actor_freedom_3",
    "crc_icon_actor_freedom_4",
    "crc_icon_actor_freedom_5",
    "crc_icon_actor_freedom_6",
    "crc_icon_actor_freedom_7",
    "crc_icon_actor_freedom_8",
    "crc_icon_actor_freedom_9",
    "crc_icon_actor_freedom_10",
    "crc_icon_actor_freedom_11",
    "crc_icon_actor_freedom_12",
    "crc_icon_actor_freedom_13",
    "crc_icon_actor_freedom_14",
    "crc_icon_actor_freedom_15",
    "crc_icon_actor_freedom_16",

    "crc_icon_actor_stalker_1",
    "crc_icon_actor_stalker_2",
    "crc_icon_actor_stalker_3",
    "crc_icon_actor_stalker_4",
    "crc_icon_actor_stalker_5",
    "crc_icon_actor_stalker_6",
    "crc_icon_actor_stalker_7",
    "crc_icon_actor_stalker_8",
    "crc_icon_actor_stalker_9",
    "crc_icon_actor_stalker_10",
    "crc_icon_actor_stalker_11",
    "crc_icon_actor_stalker_12",
    "crc_icon_actor_stalker_13",
    "crc_icon_actor_stalker_14",
    "crc_icon_actor_stalker_15",
    "crc_icon_actor_stalker_16",
    "crc_icon_actor_stalker_17",
    "crc_icon_actor_stalker_18",
    "crc_icon_actor_stalker_19",
    "crc_icon_actor_stalker_20",

    "crc_icon_actor_killer_1",
    "crc_icon_actor_killer_2",
    "crc_icon_actor_killer_3",
    "crc_icon_actor_killer_4",
    "crc_icon_actor_killer_5",
    "crc_icon_actor_killer_6",
    "crc_icon_actor_killer_7",
    "crc_icon_actor_killer_8",
    "crc_icon_actor_killer_9",
    "crc_icon_actor_killer_10",
    "crc_icon_actor_killer_11",
    "crc_icon_actor_killer_12",
    "crc_icon_actor_killer_13",
    "crc_icon_actor_killer_14",

    "crc_icon_actor_army_1",
    "crc_icon_actor_army_2",
    "crc_icon_actor_army_3",
    "crc_icon_actor_army_4",
    "crc_icon_actor_army_5",
    "crc_icon_actor_army_6",
    "crc_icon_actor_army_7",
    "crc_icon_actor_army_8",
    "crc_icon_actor_army_9",
    "crc_icon_actor_army_10",
    "crc_icon_actor_army_11",
    "crc_icon_actor_army_12",
    "crc_icon_actor_army_13",
    "crc_icon_actor_army_14",
    "crc_icon_actor_army_15",
    "crc_icon_actor_army_16",

    "crc_icon_actor_monolith_1",
    "crc_icon_actor_monolith_2",
    "crc_icon_actor_monolith_3",
    "crc_icon_actor_monolith_4",
    "crc_icon_actor_monolith_5",
    "crc_icon_actor_monolith_6",
    "crc_icon_actor_monolith_7",
    "crc_icon_actor_monolith_8",

    "crc_icon_actor_zombied_1",
    "crc_icon_actor_zombied_2",
    "crc_icon_actor_zombied_3",
    "crc_icon_actor_zombied_4",
    "crc_icon_actor_zombied_5",
    "crc_icon_actor_zombied_6",
    "crc_icon_actor_zombied_7",
    "crc_icon_actor_zombied_8",
    "crc_icon_actor_zombied_9",
    "crc_icon_actor_zombied_10",
    "crc_icon_actor_zombied_11",
    "crc_icon_actor_zombied_12",
    "crc_icon_actor_zombied_13",
    "crc_icon_actor_zombied_14",
    "crc_icon_actor_zombied_15",
    "crc_icon_actor_zombied_16",
    "crc_icon_actor_zombied_17",
    "crc_icon_actor_zombied_18",

    "crc_icon_actor_renegade_1",
    "crc_icon_actor_renegade_2",
    "crc_icon_actor_renegade_3",
    "crc_icon_actor_renegade_4",
    "crc_icon_actor_renegade_5",
    "crc_icon_actor_renegade_6",
    "crc_icon_actor_renegade_7",
    "crc_icon_actor_renegade_8",
    "crc_icon_actor_renegade_9",
    "crc_icon_actor_renegade_10",

    "crc_icon_actor_greh_1",
    "crc_icon_actor_greh_2",
    "crc_icon_actor_greh_3",
    "crc_icon_actor_greh_4",
    "crc_icon_actor_greh_5",
    "crc_icon_actor_greh_6",
    "crc_icon_actor_greh_7",
    "crc_icon_actor_greh_8",

    "crc_icon_actor_isg_1",
    "crc_icon_actor_isg_2",
    "crc_icon_actor_isg_3",
    "crc_icon_actor_isg_4",
    "crc_icon_actor_isg_5",
    "crc_icon_actor_isg_6",
    "crc_icon_actor_isg_7",
    "crc_icon_actor_isg_8",
    "crc_icon_actor_isg_9",
    "crc_icon_actor_isg_10"
}

function twitch_pda_icons.get_random_icon()
    if not twitch_pda_icons.icons or #twitch_pda_icons.icons == 0 then
        return "ui_inGame2_Messages"
    end

    return twitch_pda_icons.icons[math.random(#twitch_pda_icons.icons)]
end

printf("[TwitchPDA] twitch_pda_icons.script loaded with " .. tostring(#twitch_pda_icons.icons) .. " icons")